<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <title>Login</title>
    <style>
        
        body{
          background: linear-gradient(357deg,#f13640 -9.96%,#bd2930 49.05%, #280305 113.47% );
          align-items: center;
          justify-content: center;
          height:100vh;
          display: flex;
        }
        .box{
          border-radius: 12px;
          box-shadow: 0px 4px 13px 6px rgba(0, 0, 0, 0.25);
          background-color: #fff;
          display: flex;
          font-family: "Poppins", sans-serif;
          width: 60%;
          height: 489px;
          align-items: flex-start;
          padding: 0 0 0 6px;
          max-width: 100%;
          margin:auto;
          flex-direction: column;
          align-items: center;
          letter-spacing: 0.06em;
          padding: 0 60px 80px;
        
        }
        .logo{
          margin-top: -50px;
          width: 350px;
          height: 250px;
        }
        .login-form{
            font-family: "Poppins", sans-serif;
            width: 60%;

        }
        
        .login-btn{
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin-top: 40px;
        }
        .bttn{
            cursor: pointer;
            border: 0;
            padding: 0;
            background-color: transparent;
            height: 55px;
            width: 236px;
            position: relative;
            z-index: 2;
        }
        .bttn-child{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background: linear-gradient(180deg, #bd232b, #f13640 0.01%, #bd2930);
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .login1
        {   position: absolute;
            top: 12px;
            left: 86px;
            letter-spacing: 0.06em;
            display: inline-block;
            font: 700 20px Poppins, sans-serif;
            text-align: left;
            min-width: 60px;
            z-index: 1;
            color: #fff;
        }

        .heading{
            margin-top: -85px;
            margin-bottom: 55px;
            font-size: 10px;
            font-weight: 600;

        }
        .input_box input{
            
            
            outline: none;
            border: none;
            letter-spacing: 0.06em;
        }
        .line{
            border-color: rgba(172, 172, 172, 0.62);
          border-style: solid;
          border-width: 1px;
            border-color: rgba(172, 172, 172, 0.62);
            background-color: rgba(172, 172, 172, 0.62);
          margin-top: 5px;
          height: 1px;
        }
        .input_box{
            display:flex-start;
        }
        @media screen and (max-width: 600px){
            .box{
                width: 60%;
            }
            .login-form{
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="box">
        <img class="logo" src="/static/images/logo.png" alt="logo"/>
        <div class="heading">
            <h1>Admin Login</h1>
        </div>
        <form class="login-form">
            <div class="div1">
                <label for="username" style="margin-bottom:20px">Username</label><br>
                <div class="input_box">
                    <img style="margin-top:20px" src="/static/images/user.png" alt="user"/>
                    <input style="margin-bottom:20px" type="text" id="username" name="username" placeholder="Type your username">
                </div>
                <div style="margin-bottom:20px" class="line"></div>
            </div>
            <div class="input_box">
                <label for="password"style="margin-bottom:20px">Password</label><br>
                <div>
                    <img style="margin-top:20px" src="/static/images/paddlock.png" alt="password"/>
                    <input style="margin-bottom:20px" type="password" id="password" name="password" placeholder="Type your password">
                </div>
                <div style="margin-bottom:20px" class="line"></div>

            </div>
            <div class="login-btn">
                <a href="{% url 'dashboard' %}">
                     <button class="bttn" >
                    <div class="bttn-child" id="analytics"></div>
                    <b class="login1">Login</b>
                    </button>
                </a>
            </div>
        </form>


    </div>
    
</body>
</html>