<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link  href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
            outline:none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }
        body{
            display:flex;
            background-color: whitesmoke;
        }
        #menu .sidebar{
            position: sticky;
            top:0;
            left: 0;
            bottom:0;
            width: 300px;
            height: 100%;
            padding:0 ;
            color: #fff;
            overflow: hidden;
            transition: all 0.5s linear;
            background: linear-gradient(357deg,#f13640 -9.96%,#bd2930 49.05%, #280305 113.47% );

        }
        
        .logo{
            height:180px;
            padding:16px;
            
            margin-top: -40px;
            margin-bottom: 60px;
            align-items: center;
            justify-content: center;

        }
        .logo img{
            width: 80%;
            border-radius: 50%;
            margin-left:20px;
        }
        .logo h1{
            font-size: 1.5rem;
            text-align: center;
            margin-top: -60px;
            font-size: medium;
        }
        .items{
            margin-top:40px;
            
        }
        .items li{
            list-style: none;
            padding: 15px 0;
        }
        .items li img{
            width:20px;
            height: 20px;
            line-height: 30px;
            text-align: center;
            margin:0 20px 0 25px;
        }
        .items li  a{
            text-decoration: none;
            font-weight: 300;
            color: #fff;
        }
        .items li:hover,
        .active{
            background: #e0e0e058;
            cursor:pointer;
            
        }
        .items li:nth-child(1){
            border-left: 4px solid #fff;
        }
        #interface{
            width:100%;
            position:relative;
        }
        #interface .navigation {
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin: 40px 40px;
            height:60px;
            background: #fff;
            padding: 15px 30px;
            border-radius: 12px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            font-family: "Poppins", sans-serif;

        }
        
        #interface .navigation .search{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 14px;
            border: none;
        }
        #interface .navigation .search input{
            border:none;
            outline:none;
            font-size:30px;
            margin-left: 40px;
            letter-spacing: 0.2rem;
        }
        #interface .navigation .profile{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #interface .navigation .profile img{
            width: 140px;
            height: 140px;
            
        }
        .n1{
            display:flex;
            justify-content: flex-start ;
            align-items: center;
        }
        .board{
            border-radius: 12px;
            background: #fff;
            padding: 15px 30px;
            font-family:"Poppins", sans-serif;
            padding: 10px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;

        }
        
        table {
            
            font-size:15px ;

            
        }
        table th{
            border-bottom: 1px solid black;
            padding:20px;
            font-weight: 700;
            

        }
        table td{
            text-align: center;
            border-bottom: 1px solid grey;
            padding:20px;
            color: grey;
            font-weight:500;

        }
        .arrows {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 6px;
            margin-top: -3px;
        }
        .fa-angle-up,.fa-angle-down{
            color: #000;
            font-size: 12px;
           cursor:pointer;
            
        }
        .bttn-child{
            padding: 5px;
            color: #fff;
            
            font-size: 12px;
            border-radius: 2dvi;
            background: linear-gradient(90deg, #f13640 0.01%, #850a10, #7b040a);
            cursor: pointer;
        }
        .verified{
            color:rgba(39, 191, 148, 1);
            padding: 5px;
            font-size: 12px;
            border-radius: 2dvi;
            border: 1px solid rgba(39, 191, 148, 1);
            cursor: pointer;
        }
        .pending{
            color: orange;
            padding: 5px;
            font-size: 12px;
            border-radius: 2dvi;
            border: 1px solid orange;
            cursor: pointer;
        }
        .notverified{
            color: red;
            padding: 5px;
            font-size: 12px;
            border-radius: 2dvi;
            border: 1px solid red;
            cursor: pointer;
        }

        @media (max-width: 479px) {
            

            #menu{
                width:190px;
                height:100%;
                position:fixed;
                
            }
            #menu .sidebar {
                width: 100%; 
                height: 100%;
            }
            .logo {
                height: 150px;
                margin-bottom: 30px;
                margin-top:20px;
                margin-left:-100px;

            }
            .logo img {
                width: 70%;
            }
            .logo h1 {
                font-size: 0.8rem; 
                margin-top:-20px;
            }
            .items a{
                font-size: 0.6rem;
                letter-spacing: 0.5px;
            }
            .items li img {
                width: 15px;
                height: 15px;
                margin: 0 15px 0 20px;
            }
            #interface{
                width:100%;
                position:relative;
                margin-left: 190px;
            }
            #interface .navigation .search img{
                width: 25px;
            }
            #interface .navigation .search input{
                
                font-size:15px;
                margin-left: 10px;
                letter-spacing: 0.2rem;
            }
            #interface .navigation .profile img{
                width: 100px;
                height: 100px;
            
            }
        }
        @media (max-width: 844px) {
            #menu{
                width:190px;
                height:100%;
                position:fixed;
                
            }
            #menu .sidebar {
                width: 100%; 
                
            }
            .logo {
                height: 150px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            .logo img {
                width: 70%;
                margin-left: 20px;
            }
            .logo h1 {
                font-size: 1rem; 
                margin-top: -40px;
            }
            .items {
                margin-top: 20px;
            }
            .items li img {
                width: 15px;
                height: 15px;
                margin: 0 10px;
            }
            .items li a {
                font-size: 0.7rem; 
            }
            #interface{
                width:100%;
                position:relative;
                margin-left: 190px;
            }
            #interface .navigation .search img{
                width: 25px;
            }
            #interface .navigation .search input{
                
                font-size:15px;
                margin-left: 10px;
                letter-spacing: 0.2rem;
            }
            #interface .navigation .profile img{
                width: 100px;
                height: 100px;
            
            }
        }
    </style>
</head>
<body>
    <section id="menu">
        <div class="sidebar">
            <div class="logo">
                <img src="/static/images/logo.png" alt="logo">
                <h1>Super Admin</h1>
            </div>
            <div class="items">
                <li class="active">
                    <a href="#" >
                        <img src="/static/images/home.png" alt="dashboard">
                        <b>Dashboard</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/ana.png" alt="dashboard">
                        <b>Analytics</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/dow.png" alt="dashboard">
                        <b>App Download Status</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/ment.png" alt="dashboard">
                        <b>Mentorship</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/training.png" alt="dashboard">
                        <b>Internship</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/fresher.png" alt="dashboard">
                        <b>Fresher</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/suitcase.png" alt="dashboard">
                        <b>Experience</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/cor.png" alt="dashboard">
                        <b>Corporate Training</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/courses.png" alt="dashboard">
                        <b>Courses</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/project.png" alt="dashboard">
                        <b>Project Report</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/account.png" alt="dashboard">
                        <b>Admin Settings</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/log.png" alt="dashboard">
                        <b>Logout</b>
                    </a>
                </li>
            </div>
            
        </div>
    </section>
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                
                <div class="search">
                    <img src="/static/images/search.png" alt="search">
                    <input type="text" placeholder="Search">
                </div>
            </div>
                <div class="profile">
                    <img src="/static/images/logo.png" alt ="logo">
                </div>
            
        </div>
        <div class="board">
            <table>
                <tr>
                    <th>S No.</th>
                    <th>UTR No.</th>
                    <th>Name</th>
                    <th>E-Mail</th>
                    <th>Phone No.</th>
                    <th>College Name</th>
                    <th >
                            <div class="col"style="display:flex;">
                                Branch
                                <div class="arrows">
                                    <i class="fa-solid fa-angle-up"></i>
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                            </div>
                        </th>
                    <th> 
                        <div class="col"style="display:flex;">
                            Passing Year
                            <div class="arrows">
                                <i class="fa-solid fa-angle-up"></i>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="col"style="display:flex;">
                            College State
                            <div class="arrows">
                                <i class="fa-solid fa-angle-up"></i>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="col"style="display:flex;">
                            Birth Place State
                            <div class="arrows">
                                <i class="fa-solid fa-angle-up"></i>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>Gender</th>
                    <th >
                        <div class="col"style="display:flex;">
                            Status
                            <div class="arrows">
                                <i class="fa-solid fa-angle-up"></i>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>View</th>

                </tr>
                <tr>
                    <td>1.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="verified">
                        Verified
                    </div></td>
                    <td><a style="text-decoration: none;color: inherit;"c:\Users\hp\Desktop\frontend\profile.html href="{% url 'profile' %}"> <button class="bttn-child">View</button> </a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="pending">
                        Pending
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="notverified">
                        Not Verified
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="verified">
                        Verified
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="notverified">
                        Not Verified
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="pending">
                        Pending
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="pending">
                        Pending
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>3209092243</td>
                    <td>Rishu</td>
                    <td>hiremi@gmail.com</td>
                    <td>81022*****</td>
                    <td>College Name</td>
                    <td>Branch</td>
                    <td>Passing Year</td>
                    <td>College State</td>
                    <td>Birth Place State</td>
                    <td>Male</td>
                    <td><div class="notverified">
                        Not Verified
                    </div></td>
                    <td><button class="bttn-child">View</button></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>